<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
</head>
<body>
    <h1>Appointments</h1>
    <table>
        <thead>
            <tr>
                <th>Patient ID</th>
                <th>Doctor ID</th>
                <th>Date</th>
                <th>Time</th>
                <th>Purpose</th>
            </tr>
        </thead>
        <tbody>
            {% for appointment in appointments %}
            <tr>
                <td>{{ appointment.PatientID }}</td>
                <td>{{ appointment.DoctorID }}</td>
                <td>{{ appointment.Date }}</td>
                <td>{{ appointment.Time }}</td>
                <td>{{ appointment.Purpose }}</td>
                <td>
                    <a href="/appointments/edit/{{ appointment.AppointmentID }}">Edit</a>
                    <a href="/appointments/delete/{{ appointment.AppointmentID }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Add New Appointment</h2>
    <form action="/appointments" method="POST">
        <label for="patient_id">Patient ID:</label>
        <input type="text" id="patient_id" name="PatientID" required><br>
        <label for="doctor_id">Doctor ID:</label>
        <input type="text" id="doctor_id" name="DoctorID" required><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="Date" required><br>
        <label for="time">Time:</label>
        <input type="time" id="time" name="Time" required><br>
        <label for="purpose">Purpose:</label>
        <input type="text" id="purpose" name="Purpose" required><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
