<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bills</title>
</head>
<body>
    <h1>Bills</h1>
    <table>
        <thead>
            <tr>
                <th>Patient ID</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for bill in bills %}
            <tr>
                <td>{{ bill.PatientID }}</td>
                <td>{{ bill.Date }}</td>
                <td>{{ bill.Amount }}</td>
                <td>{{ bill.Status }}</td>
                <td>
                    <a href="/bills/edit/{{ bill.BillID }}">Edit</a>
                    <a href="/bills/delete/{{ bill.BillID }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Add New Bill</h2>
    <form action="/bills" method="POST">
        <label for="patient_id">Patient ID:</label>
        <input type="text" id="patient_id" name="PatientID" required><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="Date" required><br>
        <label for="amount">Amount:</label>
        <input type="text" id="amount" name="Amount" required><br>
        <label for="status">Status:</label>
        <input type="text" id="status" name="Status" required><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
