<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form {
            margin-top: 20px;
        }
        label, input {
            margin-bottom: 10px;
        }
        input[type="text"], input[type="date"], input[type="email"], select {
            width: 100%;
            padding: 8px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Doctors</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th> <!-- Added ID column for DoctorID -->
                <th>Name</th>
                <th>Specialization</th>
                <th>Schedule</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for doctor in doctors %}
            <tr>
                <td>{{ doctor.DoctorID }}</td> <!-- Display DoctorID -->
                <td>{{ doctor.Name }}</td>
                <td>{{ doctor.Specialization }}</td>
                <td>{{ doctor.Schedule }}</td>
                <td>
                    <a href="/doctors/edit/{{ doctor.DoctorID }}">Edit</a>
                    <a href="/doctors/delete/{{ doctor.DoctorID }}" onclick="return confirm('Are you sure you want to delete this doctor?');">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Add New Doctor</h2>
    <form action="/doctors" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="Name" required><br>
        <label for="specialization">Specialization:</label>
        <input type="text" id="specialization" name="Specialization" required><br>
        <label for="schedule">Schedule:</label>
        <input type="text" id="schedule" name="Schedule" required><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
