<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Inventory Item</title>
</head>
<body>
    <h1>Edit Inventory Item</h1>
    <form action="/inventory/edit/{{ inventory.ItemID }}" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="Name" value="{{ inventory.Name }}" required><br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="Quantity" value="{{ inventory.Quantity }}" required><br>
        <label for="reorder_level">Reorder Level:</label>
        <input type="number" id="reorder_level" name="ReorderLevel" value="{{ inventory.ReorderLevel }}" required><br>
        <input type="submit" value="Update">
    </form>
</body>
</html>
