<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Bill</title>
</head>
<body>
    <h1>Edit Bill</h1>

    <!-- Display flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <!-- Bill editing form -->
    <form action="/bills/edit/{{ bill.BillID }}" method="post">
        <label for="patient_id">Patient ID:</label>
        <input type="text" id="patient_id" name="PatientID" value="{{ bill.PatientID }}" required>

        <label for="date">Date:</label>
        <input type="date" id="date" name="Date" value="{{ bill.Date }}" required>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="Amount" value="{{ bill.Amount }}" required>

        <label for="status">Status:</label>
        <input type="text" id="status" name="Status" value="{{ bill.Status }}" required>

        <button type="submit">Update Bill</button>
    </form>

    <a href="/bills">Back to Bills</a>
</body>
</html>
