<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Staff Member</title>
</head>
<body>
    <h1>Edit Staff Member</h1>

    <!-- Flash messages display -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <!-- Form for editing an existing staff member -->
    <form action="/staff/edit/{{ staff.StaffID }}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="Name" value="{{ staff.Name }}" required>
        
        <label for="role">Role:</label>
        <input type="text" id="role" name="Role" value="{{ staff.Role }}" required>
        
        <label for="department">Department:</label>
        <input type="text" id="department" name="Department" value="{{ staff.Department }}" required>
        
        <button type="submit">Update Staff Member</button>
    </form>

    <a href="/staff">Back to Staff List</a>
</body>
</html>
