<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Doctor</title>
</head>
<body>
    <h1>Edit Doctor</h1>
    <form action="/doctors/edit/{{ doctor.DoctorID }}" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="Name" value="{{ doctor.Name }}" required><br>
        <label for="specialization">Specialization:</label>
        <input type="text" id="specialization" name="Specialization" value="{{ doctor.Specialization }}" required><br>
        <label for="schedule">Schedule:</label>
        <input type="text" id="schedule" name="Schedule" value="{{ doctor.Schedule }}" required><br>
        <input type="submit" value="Update">
    </form>
</body>
</html>
