<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Patient</title>
</head>
<body>
    <h1>Edit Patient</h1>
    <form action="/patients/edit/{{ patient.PatientID }}" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="Name" value="{{ patient.Name }}" required><br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="DOB" value="{{ patient.DOB }}" required><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="Address" value="{{ patient.Address }}" required><br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="Phone" value="{{ patient.Phone }}" required><br>
        <label for="insurance">Insurance Info:</label>
        <input type="text" id="insurance" name="InsuranceInfo" value="{{ patient.InsuranceInfo }}" required><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
