<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Inventory</title>
</head>
<body>
    <h1>Manage Inventory</h1>
    {% if inventory %}
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Reorder Level</th>
            <th>Actions</th>
        </tr>
        {% for item in inventory %}
        <tr>
            <td>{{ item['ItemID'] }}</td>
            <td>{{ item['Name'] }}</td>
            <td>{{ item['Quantity'] }}</td>
            <td>{{ item['ReorderLevel'] }}</td>
            <td>
                <!-- Edit button -->
                <a href="/inventory/edit/{{ item['ItemID'] }}">Edit</a>
                <!-- Delete button -->
                <a href="/inventory/delete/{{ item['ItemID'] }}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>No items found in inventory.</p>
    {% endif %}
    <h2>Add New Inventory Item</h2>
    <form method="POST" action="/inventory">
        <label>Name:</label><input type="text" name="Name" required><br>
        <label>Quantity:</label><input type="number" name="Quantity" required><br>
        <label>Reorder Level:</label><input type="number" name="ReorderLevel" required><br>
        <input type="submit" value="Add">
    </form>
</body>
</html>
