<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Records</title>
</head>
<body>
    <h1>Medical Records</h1>
    <table>
        <thead>
            <tr>
                <th>Patient ID</th>
                <th>Visit Date</th>
                <th>Diagnosis</th>
                <th>Treatment</th>
            </tr>
        </thead>
        <tbody>
            {% for record in medicalrecords %}
            <tr>
                <td>{{ record.PatientID }}</td>
                <td>{{ record.VisitDate }}</td>
                <td>{{ record.Diagnosis }}</td>
                <td>{{ record.Treatment }}</td>
                <td>
                    <a href="/medicalrecords/edit/{{ record.RecordID }}">Edit</a>
                    <a href="/medicalrecords/delete/{{ record.RecordID }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Add New Medical Record</h2>
    <form action="/medicalrecords" method="POST">
        <label for="patient_id">Patient ID:</label>
        <input type="text" id="patient_id" name="PatientID" required><br>
        <label for="visit_date">Visit Date:</label>
        <input type="date" id="visit_date" name="VisitDate" required><br>
        <label for="diagnosis">Diagnosis:</label>
        <input type="text" id="diagnosis" name="Diagnosis" required><br>
        <label for="treatment">Treatment:</label>
        <input type="text" id="treatment" name="Treatment" required><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
