<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form {
            margin-top: 20px;
        }
        label, input, select {
            margin-bottom: 10px;
        }
        input[type="text"], input[type="date"], select {
            width: 100%;
            padding: 8px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Patients</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th> <!-- Added ID column for PatientID -->
                <th>Name</th>
                <th>DOB</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Insurance Info</th>
                <th>Actions</th> <!-- Explicitly labeled for clarity -->
            </tr>
        </thead>
        <tbody>
            {% for patient in patients %}
            <tr>
                <td>{{ patient.PatientID }}</td> <!-- Display PatientID -->
                <td>{{ patient.Name }}</td>
                <td>{{ patient.DOB }}</td>
                <td>{{ patient.Address }}</td>
                <td>{{ patient.Phone }}</td>
                <td>{{ patient.InsuranceInfo }}</td>
                <td>
                    <a href="/patients/edit/{{ patient.PatientID }}">Edit</a>
                    <a href="/patients/delete/{{ patient.PatientID }}" onclick="return confirm('Are you sure you want to delete this patient?');">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Add New Patient</h2>
    <form action="/patients" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="Name" required><br>
        <label for="dob">DOB:</label>
        <input type="date" id="dob" name="DOB" required><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="Address" required><br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="Phone" required><br>
        <label for="insurance">Insurance Info:</label>
        <input type="text" id="insurance" name="InsuranceInfo" required><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
