<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Management</title>
</head>
<body>
    <h1>Staff Management</h1>
    
    <!-- Flash messages display -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <!-- Form to add new staff member -->
    <h2>Add New Staff Member</h2>
    <form action="/staff" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="Name" required>
        
        <label for="role">Role:</label>
        <input type="text" id="role" name="Role" required>
        
        <label for="department">Department:</label>
        <input type="text" id="department" name="Department" required>
        
        <button type="submit">Add Staff Member</button>
    </form>

    <!-- Table to display existing staff -->
    <h2>Current Staff</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Role</th>
                <th>Department</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for staff_member in staff %}
            <tr>
                <td>{{ staff_member.StaffID }}</td>
                <td>{{ staff_member.Name }}</td>
                <td>{{ staff_member.Role }}</td>
                <td>{{ staff_member.Department }}</td>
                <td>
                    <a href="/staff/edit/{{ staff_member.StaffID }}">Edit</a>
                    <a href="/staff/delete/{{ staff_member.StaffID }}" onclick="return confirm('Are you sure you want to delete this staff member?');">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
